Examen de xml 1/examen.dtd

<!ELEMENT peluquerias (peluqueria*)>
<!ELEMENT peluqueria (id,direccion,empleados,clientes,ofertas)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT empleados (empleado*)>
<!ELEMENT clientes (cliente*)>
<!ELEMENT ofertas (oferta*)>
<!ELEMENT empleado (nombre,dni,fechaNacimiento)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT fechaNacimiento (#PCDATA)>
<!ELEMENT cliente (nombre,telefonos,email?)>
<!ELEMENT telefonos (telefono+)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT oferta (servicio,precio,descuento)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT servicio (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT descuento (#PCDATA)>